{
  "name": "3PlugPOS",
  "short_name": "3PlugPOS",
  "description": "Offline-first business core for operations, management, and administration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C2330",
  "theme_color": "#155874",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
